# jpanylee

./: README.md  build.gradle  jpa.gradle  settings.gradle
src/main/java/com/jpanylee/api/common/dto/: CommResult.java
src/main/java/com/jpanylee/api/common/type/: ErrorType.java  ResultCode.java
src/main/java/com/jpanylee/api/common/util/: ValidUtil.java
src/main/java/com/jpanylee/api/jpanylee/: JpanyleeApplication.java
src/main/java/com/jpanylee/api/jpanylee/controller/: MngAdmController.java  TestController.java
src/main/java/com/jpanylee/api/jpanylee/domain/entity/: MngAdmin.java  TestEntity.java
src/main/java/com/jpanylee/api/jpanylee/domain/entity/test/: TestMember.java  TestTeam.java  UserRole.java
src/main/java/com/jpanylee/api/jpanylee/model/response/: RespMngAdmin.java
src/main/java/com/jpanylee/api/jpanylee/repository/: MngAdmCustomRepository.java  MngAdmCustomRepositoryImpl.java  MngAdmRepository.java  TestRepository.java
src/main/java/com/jpanylee/api/jpanylee/repository/test/: TestMemberRepo.java  TestTeamRepo.java
src/main/java/com/jpanylee/common/: DataSource.java  DataSourceHikari.java
src/main/java/com/jpanylee/common/advice/: HttpResponseAdvice.java
src/main/java/com/jpanylee/common/config/: ApplicationContextProvider.java  AuthProvider.java  AuthToken.java  BeanUtils.java  CustomConfig.java  DataSourceConfig.java  JpaQueryConfig.java  RestTemplateConfig.java  RoutingDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jpanylee/common/exception/: ErrorResponse.java
src/main/java/com/jpanylee/common/exception/error/: BadRequestException.java  BaseException.java  NotFoundException.java  ServerException.java
src/main/java/com/jpanylee/common/filter/: CorsFilter.java
src/main/java/com/jpanylee/common/handler/: GlobalExceptionHandler.java
src/main/java/com/jpanylee/jpanylee/: JpanyleeApplication.java
src/main/java/com/jpanylee/jpanylee/controller/: TestController.java
src/main/java/com/jpanylee/jpanylee/domain/entity/: TestEntity.java
src/main/java/com/jpanylee/jpanylee/repository/: TestCustomRepository.java  TestCustomRepositoryImpl.java  TestRepository.java
src/main/resources/: application.properties  application.yml  banner.txt  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/config/: application.yml
src/test/java/com/jpanylee/api/jpanylee/repository/test/: TestMemberRepoTest.java  TestTeamRepoTest.java
src/test/java/com/jpanylee/jpanylee/: JpanyleeApplicationTests.java
src/test/java/com/jpanylee/jpanylee/controller/: JpanyleeApplicationTests.java  TestControllerTestEntity.java
src/test/java/com/jpanylee/jpanylee/domain/entity/: TestEntity.java
src/test/java/com/jpanylee/jpanylee/repository/: TestRepository.java
