buildscript {
    ext {
        springBootPlugin = 'org.springframework.boot:spring-boot-gradle-plugin'
        springBootVersion = "2.2.6.RELEASE"
        querydslPluginVersion = '1.0.10'
    }
    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply from: "$rootDir/jpa.gradle"

group = 'com.jpanylee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    archivesBaseName = 'jpanylee'
    archiveFileName = 'jpanylee.jar'
    archiveVersion = "0.0.1"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // runtime
    runtimeOnly 'mysql:mysql-connector-java'

    implementation 'org.projectlombok:lombok'

    // test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'junit:junit:4.13.2'

    // development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // etc
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
