${AnsiColor.CYAN}
${AnsiColor.CYAN}    888888 8888888b.     d8888   ${AnsiColor.YELLOW}  888b    888 Y88b   d88P 888      8888888888 8888888888
${AnsiColor.CYAN}      "88b 888   Y88b   d88888   ${AnsiColor.YELLOW}  8888b   888  Y88b d88P  888      888        888
${AnsiColor.CYAN}       888 888    888  d88P888   ${AnsiColor.YELLOW}  88888b  888   Y88o88P   888      888        888
${AnsiColor.CYAN}       888 888   d88P d88P 888   ${AnsiColor.YELLOW}  888Y88b 888    Y888P    888      8888888    8888888
${AnsiColor.CYAN}       888 8888888P" d88P  888   ${AnsiColor.YELLOW}  888 Y88b888     888     888      888        888
${AnsiColor.CYAN}       888 888      d88P   888   ${AnsiColor.YELLOW}  888  Y88888     888     888      888        888
${AnsiColor.CYAN}       88P 888     d8888888888   ${AnsiColor.YELLOW}  888   Y8888     888     888      888        888
${AnsiColor.CYAN}       888 888    d88P     888   ${AnsiColor.YELLOW}  888    Y888     888     88888888 8888888888 8888888888
${AnsiColor.CYAN}     .d88P
${AnsiColor.CYAN}   .d88P"
${AnsiColor.CYAN}  888P"
${AnsiColor.CYAN}
${AnsiColor.DEFAULT}